<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>women</title>
    <style>
    .nav-link{color: black;font-weight: 700;}
    .navbar{height:4.5pc;}
    .brand1{
        position:absolute;left:12pc;
        top:25px;font-weight: 800;
        color:rgb(29, 136, 136);
    }
    .brand
    {
        position:relative;
        top:7px;left:5pc;
        font-weight: 800;
    }
    .text1
    {   position: absolute;
        top: 17pc;color:white;
        left: 5pc;font-size:30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
    .text2
    {   position: absolute;
        top: 21pc;
        left: 5pc;font-size:20px;
        color:white;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
    .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}
.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}
.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}
.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}
.footer-dark ul a:hover {
  opacity:0.8;
  color:rgb(29, 136, 136);
}
@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}
.footer-dark .item.text {
  margin-bottom:36px;
}
@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}
.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}
.footer-dark .item.social {
  text-align:center;
}
@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}
.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}
.footer-dark .item.social > a:hover {
  opacity:0.9;
}
.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
    </style>
</head>
<body>
<div class="row">
    <div class="col-lg-4 col-md-6 item">
      <div class="card">
        <div class="card-header p-0 position-relative">
          <a href="#">
            <img class="card-img-bottom d-block radius-image-full" src="https://cdn.shopify.com/s/files/1/0052/2092/5553/products/1_d74347dc-3322-4f70-a9e4-79543545b209_540x.jpg?v=1678358546" alt="Card image cap">
          </a>
        </div>
        <div class="card-body blog-details">
          <h6>Mint Green Printed Frock</h6>
          <h6 style="color:rgb(29,136,136);">₹500</h6>
          <button type="button" class="btn btn-primary" style="padding:10px;width:5pc;background-color: rosybrown;font-size:14px;">Order</button>
        </div>
      </div>
    </div>
    </div>
   
      
          <div class="card">
            <div class="card-header p-0 position-relative">
              <a href="#">
                <img class="card-img-bottom d-block radius-image-full" src="https://cdn.shopify.com/s/files/1/0052/2092/5553/products/1_d74347dc-3322-4f70-a9e4-79543545b209_540x.jpg?v=1678358546" alt="Card image cap">
              </a>
            </div>
            <div class="card-body blog-details">
              <h6>Mint Green Printed Frock</h6>
              <h6 style="color:rgb(29,136,136);">₹500</h6>
              <button type="button" class="btn btn-primary" style="padding:10px;width:5pc;background-color: rosybrown;font-size:14px;">Order</button>
            </div>
          </div>
        </div></body></html>